@use "../../../../styles/variables" as *
    
.contact
    font-size: 1.75rem
    background-color: $dark-blue
    color: $white

    h1
        text-align: center
        padding: 5% 0
    
    .container
        width: 80%
        margin: auto
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        gap: 5rem

        .contact-left
            text-shadow: rgba(0, 0, 0, 0.445) 1.95px 1.95px 2.6px

            h2
                text-align: center

            p
                display: flex
                align-items: center
                padding: 4% 0

                img
                    padding: 0 3%

        .contact-right
            background-color: $off-white
            padding: 5%
            form
                width: 100%

                input, textarea
                    width: 100%
                    margin: 3% 0
                    padding: 2%
                    outline: none
                    border: none
                    font-size: 1.35rem
                    background-color: $dark-blue
                    color: $white

                    &::placeholder
                        color: $white

                input
                    height: 3rem

                textarea
                    height: 9rem

                button
                    margin: auto
                    display: block
                    background-color: $dark-blue
                    color: $white
                    border: none
                    padding: 3%
                    font-size: 1.25rem

                    &:hover
                        cursor: pointer
                        transform: scale(.97)
