@use "../../../../styles/variables" as *

.requirements
    background-color: $light-brown
    color: $white
    padding-bottom: 10%
    font-size: 1.75rem

    h1
        text-align: center
        padding-top: 5% 
        color: $dark-blue

    .container
        width: 85%
        margin: 5rem auto
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        column-gap: 1.5rem
        font-size: 1.5rem
        text-shadow: rgba(0, 0, 0, 0.445) 1.95px 1.95px 2.6px

    .card
        padding: 10%
        background-color: $dark-blue
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 20px 

        ul
            list-style: none
            margin: 10% 0

            li
                margin-top: 5%
