@use "../../../../styles/variables" as *
    
.about
    font-size: 1.5rem
    background-color: $light-brown
    padding: 30px
    text-align: center
    color: $dark-blue

    .description
        width: 70%
        margin: auto
        text-shadow: rgba(0, 0, 0, 0.21) 1.95px 1.95px 2.6px
        
        h1
            padding: 2%
            margin-bottom: 5%

            .text-highlight
                font-size: 3.5rem

        h2
            color: $dark-blue

    .features 
        margin: auto
        padding: 3% 0      
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        grid-template-rows: 1fr
        column-gap: 3.5rem
        text-shadow: rgba(0, 0, 0, 0.21) 1.95px 1.95px 2.6px


        div
            display: flex
            flex-direction: column
            align-items: center
            padding: 3%
            font-weight: bolder
            font-size: 1.75rem

            img
                margin-bottom: 1rem

@media screen and ( min-width: 1366px )
    .about
        .features
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))


@media screen and ( max-width: 500px )
    .about
        font-size: 1.15rem
        padding: 10px

        .description
            font-size: 1.25rem

        
   