@use "variables" as *

@font-face 
  font-family: "stardew"
  src: url("../../public/assets/fonts/Stardew_Valley.ttf") 

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: stardew
  font-weight: lighter
  letter-spacing: 2px

html
  scroll-behavior: smooth
  overflow-x: hidden


body
  background-color: $dark-blue
