/* COLORS */

$dark-blue: #68779a
$blue: #7183ac
$light-blue: #91a4c3
$dark-green: #577838
$green: #79a34f
$light-green: #8fb467
$dark-brown: #c8b976
$brown: #e1d085
$light-brown: #fae894
$white: #f6f9f9
$off-white: #e2eaea
$gray:#cbd2d2


