.react-magical-carousel
    width: 100%
    display: flex
    align-items: center
    position: relative
    overflow: hidden

    *
        z-index: 2

    .slider
        width: 100%
        position: relative
        z-index: 1
        top: 0
        left: 0

        .slide
            top: 0
            position: absolute
            overflow: hidden
            cursor: pointer
            background: white

        img
            width: 100%
            height: 100%
            object-fit: contain

    .jump-btn
        position: absolute
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        z-index: 100
        width: 32px
        height: 32px
        border-radius: 50%
        background: #0047FF
        display: flex
        align-items: center
        justify-content: center

        img
            width: 10px

        &.previous
            left: 20px

        &.next
            right: 20px

    .slide-dots
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 50px
        display: flex
        flex-direction: row
        gap: 15px
        z-index: 100

        .dot
            width: 12px
            height: 12px
            background: #bdbdbd
            border-radius: 50%
            cursor: pointer
            box-shadow: 0px 0px 5px #444

            &.selected
                background: white