@use "../../../../styles/variables" as *

.reviews
    font-size: 1.75rem 
    background-color: $dark-blue
    color: $white
    padding: 30px

    h1
        text-align: center

    .container
        position: relative
        display: grid
        margin: 20px 0
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        gap: 50px
        text-shadow: rgba(0, 0, 0, 0.445) 1.95px 1.95px 2.6px

        &::after
            content: ""
            width: 100%
            height: .15em
            background: $white
            position: absolute
            bottom: -20px

        .review
            margin: 15px 0

        a 
            text-decoration: none
            color: inherit
            font-weight: bolder
            display: flex
            align-items: center
            padding-bottom: 2%
            gap: 5px
            font-size: 2rem

            &:hover
                transform: scale(1.02)
                cursor: url("/assets/icons/stardew_pointer.png"), auto

        p
            font-size: 1.75rem

@media screen and ( max-width: 500px )
    .reviews
        .container
            a
                font-size: 1.75rem

            p
                font-size: 1.5rem
