@use "../../styles/variables.sass" as *
    
.header
    position: fixed
    
    .navbar
        width: 100%
        display: flex
        justify-content: space-between
        color: $white
        font-size: 1.35rem
        padding: 1rem 3rem
        z-index: 30
        position: fixed
        background-color: rgba(0, 0, 0, 0.2) 

        .logo
            display: flex
            align-items: center
            gap: 1rem
            img
                width: 2.25rem
                height: 3rem

        &::after
            content: ""
            width: 100%
            height: .1em
            background: $white
            position: absolute
            bottom: -2px
            left: 0
        
    a
        color: $white
        text-decoration: none
        text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
        position: relative

        &:hover
            color: $gray

        

    .menu
        ul
            display: flex         
            list-style: none

            li
                padding: 0 10px

        .active
            transform: scale(1.03)


        .active::after
            content: ""
            width: 100%
            height: .25em
            background: $white
            position: absolute
            bottom: -23px
            left: 0

    .hamburguerBtn
            background-color: transparent
            border: none
            cursor: pointer
            padding: 1rem

    .navbar-mobile
        width: 75%
        height: 100%
        bottom: 0
        left: 0
        position: fixed
        background-color: $green

        ul
            display: flex
            flex-direction: column
            align-items: center
            list-style: none
            font-size: 1.5rem

            li
                padding: 1rem

