@use "../../styles/variables" as *

.footer
    height: 20vh
    background-image: linear-gradient($green, $dark-green)
    color: $white
    font-size: 1.25rem
    text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
    display: flex
    flex-direction: column
    align-items: center

    .logo
        display: flex
        align-items: center

        img
            width: 4rem
            height: 4rem
            padding: 4%

        a
            text-decoration: none
            color: inherit

        

        
            
