@use "../../../../styles/variables" as *

.hero-container
    width: 100%
    max-width: 1920px
    overflow: hidden
    display: flex 
    align-items: center
    justify-content: center
    margin: auto

    .hero
        width: 1920px
        height: 1250px
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-repeat: no-repeat

        img
            position: absolute

        .cloud
            left: 0
            top: 6%
            animation: 90s linear 0.5s infinite forwards slide
            z-index: 1

        .bird
            right: 0
            top: 40%
            animation: 15s linear 0.5s infinite forwards slide-back  
            z-index: 1000

        .stars-container
            position: absolute
            width: 100%
            height: 90%
            display: flex
            flex-direction: row
            align-items: flex-start
            top: 0
            left: 0
            right: 0
            z-index: 1

            img
                width: 50%
                position: relative

        .hero-logo
            top: 150px
            width: 650px
            z-index: 1000

        .background
            width: 1920px
            height: 100%
            top: 0
            bottom: 0
            z-index: 1

        .mountains-front
            bottom: 22%
            width: 1920px
            z-index: 50

        .mountains-middle
            bottom: 32%
            width: 1920px
            z-index: 20

        .mountains-back
            bottom: 19%
            width: 1920px
            z-index: 10

        .ground
            width: 1920px
            position: absolute
            bottom: 0
            z-index: 100


        @keyframes slide 
            0% 
                transform: translateX(0)
                opacity: 0.2
            
            33% 
                transform: translateX(640px) 
                opacity: 0.4

            66% 
                transform: translateX(1280px)
                opacity: 0.4

            100% 
                transform: translateX(1920px)
                opacity: 0.2
        
        @keyframes slide-back 
            0% 
                transform: translateX(0)
            
            33% 
                transform: translateX(-640px) 

            66% 
                transform: translateX(-1280px)

            100% 
                transform: translateX(-1920px)


    @media screen and ( max-width: 800px ) 
        .hero
            width: 1200px
            height: 900px
            
            .background,
            .mountains,
            .ground
                width: 1200px !important
        
        .hero
            .hero-logo
                width: 80%
