@use "../../../../styles/variables" as *

.languages
    padding: 30px
    font-size: 1.75rem    
    background-color: $dark-blue
    color: $white

    h1
        text-align: center
        margin-bottom: 20px

    ul
        list-style: none
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 50px

        li
            padding: 5px
            display: flex
            width: 205px
            align-items: center
            font-size: 2rem 
            text-shadow: rgba(0, 0, 0, 0.445) 1.95px 1.95px 2.6px

            img
                margin-right: 10px

@media screen and ( max-width: 500px )
    .languages
        padding: 10px

        ul
            gap: 25px 50px

            li
                font-size: 1.75rem
                width: 320px
                
            img
                width: 16px
                height: 16px